{
  "name": "agent-seatbelt",
  "version": "0.2.0",
  "description": "Record-first, fail-closed policy gate for coding agents: blocks destructive Bash/PowerShell, deploys, secret exfiltration and persistence changes \u2014 and names the safer path.",
  "author": {
    "name": "Ghost Developer Studio"
  },
  "homepage": "https://github.com/littlestjames82-sys/agent-seatbelt",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "guardrails",
    "agent-security",
    "policy"
  ]
}
